# EventsSample

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Event.cs  EventRepository.cs  EventService.cs  MessagingService.cs  NotificationService.cs  NotifyHub.cs  Program.cs  PublisherService.cs  README-auth.md  README-dev.md  README.md  SubscriberService.cs  appsettings.json  build.sh  cloudbuild.yaml  create-project.sh  deploy.sh  install.sh  orgpolicy.sh  package-lock.json  package.json  run.sh  simple-react.csproj
api/: EventsSample.csproj  Program.cs  appsettings.json  build.sh
api.Tests/: FirestoreRepositoryTests.cs  api.Tests.csproj
api/Authentication/: AuthCodeResponse.cs  ConfigureJwtBearerOptions.cs  GoogleCodeResponse.cs  GoogleLoginJwtAuthentication.cs  GoogleTokenResponse.cs  JwtGenerator.cs
api/Controllers/: EventsController.cs  UserController.cs  VersionController.cs
api/Logger/: GoogleCloudConsoleFormatter.cs  GoogleCloudConsoleFormatterOptions.cs
api/Models/: Event.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: EventRepository.cs  FirestoreRepository.cs  GenericFirestoreConverter.cs  IRepository.cs  MongoDbRepository.cs  PublisherService.cs  SubscriberService.cs
api/Settings/: AuthenticationSettings.cs  GoogleMetadata.cs  MongoDbSettings.cs
assets/: README-architecture.md  README-auth.md  README-dev.md
loadtest/: locust.py
public/: index.html
src/: App.js  CreateEvent.js  Dashboard.js  Events.js  NewEventNotification.js  index.js
web/: package-lock.json  package.json  react-google-one-tap-login-0.2.0.tgz
web/public/: index.html
web/src/: AddUser.js  App.js  CreateEvent.js  Dashboard.js  Error.js  Events.js  Login.js  NewEventNotification.js  Version.js  WrappedSnackbar.js  eventService.js  index.js
